# === EDIT FILE LOCATIONS BELOW ===
# Your todo.txt directory
#export TODO_DIR="/Users/gina/Documents/todo"
#export TODO_DIR=$(dirname "$0")
export TODO_DIR="$HOME/Nextcloud/_/todo"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TODO_FILTER_DIR="$HOME/.dotfiles/todo/filters"

# You can customize your actions directory location
export TODO_ACTIONS_DIR="$HOME/.dotfiles/todo/actions"

# Configuration for the again plugin
export TODO_NO_AGAIN_IF_NOT_TAGGED=1
export TODO_AGAIN_TAG="rec"

# == EDIT FILE LOCATIONS ABOVE ===

# === COLOR MAP ===

## Text coloring and formatting is done by inserting ANSI escape codes.
## If you have re-mapped your color codes, or use the todo.txt
## output in another output system (like Conky), you may need to
## over-ride by uncommenting and editing these defaults.
## If you change any of these here, you also need to uncomment
## the defaults in the COLORS section below. Otherwise, todo.txt
## will still use the defaults!

# export BLACK='\\033[0;30m'
# export RED='\\033[0;31m'
# export GREEN='\\033[0;32m'
# export BROWN='\\033[0;33m'
# export BLUE='\\033[0;34m'
# export PURPLE='\\033[0;35m'
# export CYAN='\\033[0;36m'
# export LIGHT_GREY='\\033[0;37m'
# export DARK_GREY='\\033[1;30m'
# export LIGHT_RED='\\033[1;31m'
# export LIGHT_GREEN='\\033[1;32m'
# export YELLOW='\\033[1;39m'
# export LIGHT_BLUE='\\033[1;34m'
# export LIGHT_PURPLE='\\033[1;35m'
# export LIGHT_CYAN='\\033[1;36m'
# export WHITE='\\033[1;37m'
# export DEFAULT='\\033[0m'

### === HIGH-COLOR === compatible with most terms including putty
### for windows... use colors that don't make your eyes bleed :)
# export PINK='\\033[38;5;211m'
# export ORANGE='\\033[38;5;203m'
# export SKYBLUE='\\033[38;5;111m'
# export MEDIUMGREY='\\033[38;5;246m'
# export LAVENDER='\\033[38;5;183m'
# export TAN='\\033[38;5;179m'
# export FOREST='\\033[38;5;22m'
# export MAROON='\\033[38;5;52m'
# export HOTPINK='\\033[38;5;198m'
# export MINTGREEN='\\033[38;5;121m'
# export LIGHTORANGE='\\033[38;5;215m'
# export LIGHTRED='\\033[38;5;203m'
# export JADE='\\033[38;5;35m'
# export LIME='\\033[38;5;154m'
# ### background colors
# export PINK_BG='\\033[48;5;211m'
# export ORANGE_BG='\\033[48;5;203m'
# export SKYBLUE_BG='\\033[48;5;111m'
# export MEDIUMGREY_BG='\\033[48;5;246m'
# export LAVENDER_BG='\\033[48;5;183m'
# export TAN_BG='\\033[48;5;179m'
# export FOREST_BG='\\033[48;5;22m'
# export MAROON_BG='\\033[48;5;52m'
# export HOTPINK_BG='\\033[48;5;198m'
# export MINTGREEN_BG='\\033[48;5;121m'
# export LIGHTORANGE_BG='\\033[48;5;215m'
# export LIGHTRED_BG='\\033[48;5;203m'
# export JADE_BG='\\033[48;5;35m'
# export LIME_BG='\\033[48;5;154m'

## Colors for Solarized theme
## \\033 = escape
## [38;5;<n> = Foreground color
## [48;5;<n> = Background color

# Foreground
export WHITE='\\033[38;5;254m'
export BLACK='\\033[38;5;235'
export YELLOW='\\033[38;5;136m'
export ORANGE='\\033[38;5;166m'
export RED='\\033[38;5;124m'
export MAGENTA='\\033[38;5;125m'
export VIOLET='\\033[38;5;61m'
export BLUE='\\033[38;5;33m'
export CYAN='\\033[38;5;37m'
export GREEN='\\033[38;5;64m'
export YELLOW_BR='\\033[38;5;241m'

# Background
export WHITE_BG='\\033[48;5;254m'
export BLACK_BG='\\033[48;5;235'
export YELLOW_BG='\\033[48;5;136m'
export ORANGE_BG='\\033[48;5;166m'
export RED_BG='\\033[48;5;124m'
export MAGENTA_BG='\\033[48;5;125m'
export VIOLET_BG='\\033[48;5;61m'
export BLUE_BG='\\033[48;5;33m'
export CYAN_BG='\\033[48;5;37m'
export GREEN_BG='\\033[48;5;64m'
export GRAY='\\033[38;5;245m'      # color for C priority
export LIGHT_GRAY='\\033[38;5;230m'      # color for C priority

### extra attributes
export UNDERLINE='\\033[4m'

# === COLORS ===

## Uncomment and edit to override these defaults.
## Reference the constants from the color map above,
## or use $NONE to disable highlighting.
#
# Priorities can be any upper-case letter.
# A,B,C are highlighted; you can add coloring for more.
#
export PRI_A=$ORANGE       # color for A priority
export PRI_B=$YELLOW       # color for B priority
export PRI_C=$CYAN         # color for C priority
# export PRI_D=$GRAY         # color for D priority
# export PRI_D=$MEDIUMGRAY # define your own
export PRI_X=$GRAY_LIGHT   # color unless explicitly defined

# There is highlighting for tasks that have been done,
# but haven't been archived yet.
#
export COLOR_DONE=$LIGHT_GREY

# There is highlighting for projects and contexts.
#
export COLOR_PROJECT=$VIOLET
export COLOR_CONTEXT=$BLUE

# === BEHAVIOR ===

## customize list output
#
# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
#
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2,2 -k1,1'

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2,2 -k1,1'
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2,2 -k3,3'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
#
# export TODOTXT_FINAL_FILTER='cat'
# export TODOTXT_FINAL_FILTER='awk '"'"'$1 = sprintf("\033[4m%s\033[0m", $1)'"'"''
export TODOTXT_FINAL_FILTER="${TODO_FILTER_DIR:?}/colorNowTasks"

